<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
</head>
<style>
    body{
        text-align: center;
    }
    .carousel {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .lista-imagenes {
        display: flex;
        /*-webkit-transition: -moz-transform 0.5s ease;*/
        /*transition: -moz-transform 0.5s ease;*/
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
    }

    .lista-imagenes img{
        width: 100%;
        height: auto;
        -moz-user-select: none;
    }

    .main{
        width: 30%;
        margin: 0 auto;
    }
</style>
<script>
    let posicion = 0;

    function cambiarImagen() {
        posicion = posicion + 1;
        if(posicion === 9){
            posicion = 0;
        }
        document.getElementById("lista").style.transform = `translateX(-${posicion * 100}%)`;
        document.getElementById("lista").style.transform = `-moz-translateX(-${posicion * 100}%)`;
    }
</script>
<body onload="setInterval(cambiarImagen, 1000);">
<div class="main">
<div class="carousel" id="carousel">
    <div id="lista" class="lista-imagenes" onclick="cambiarImagen()">
        <img src="imagenes/satoshito89_01.png">
        <img src="imagenes/satoshito89_02.png">
        <img src="imagenes/satoshito89_03.png">
        <img src="imagenes/satoshito89_04.png">
        <img src="imagenes/satoshito89_05.png">
        <img src="imagenes/satoshito89_06.png">
        <img src="imagenes/satoshito89_07.png">
        <img src="imagenes/satoshito89_08.png">
        <img src="imagenes/satoshito89_09.png">
    </div>
</div>
</div>
</body>

</html>
